Section "ServerFlags"
	Option "BlankTime" "0"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
EndSection

Section "ServerLayout"
	Identifier     "Default Layout"
	Screen		0 "Screen0" 0 0
	InputDevice	"Generic Keyboard"
	InputDevice 	"dummy"
	InputDevice 	"touchscreen" "CorePointer"
EndSection

Section "Files"
	FontPath     "/usr/share/fonts/X11/artwiz"
	FontPath     "/usr/share/fonts/X11/misc"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc"
	FontPath     "/usr/share/fonts/X11/cyrillic"
	FontPath     "/usr/X11R6/lib/X11/fonts/cyrillic"
	FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
	FontPath     "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/Type1"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1"
	FontPath     "/usr/share/fonts/X11/100dpi"
	FontPath     "/usr/X11R6/lib/X11/fonts/100dpi"
	FontPath     "/usr/share/fonts/X11/75dpi"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi"
	FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
EndSection

Section "Module"
	Load  "i2c"
	Load  "bitmap"
	Load  "ddc"
	Load  "extmod"
	Load  "glx"
	Load  "int10"
	Load  "vbe"
	Load  "dbe"
	Load  "evtouch"
EndSection

Section "InputDevice"
	Identifier  "Generic Keyboard"
	Driver      "kbd"
	Option	    "CoreKeyboard"
	Option	    "XkbRules" "xorg"
	Option	    "XkbModel" "pc104"
	Option	    "XkbLayout" "us,ru(winkeys),ua(winkeys)"
	Option	    "XkbOptions" "grp:rwin_toggle,grp_led:scroll"
EndSection

Section "InputDevice"
    Identifier "touchscreen"
    Driver "evtouch"
    Option "Device" "/dev/input/event7"
    Option "DeviceName" "touchscreen"
    Option  "MinX"    "-30"
    Option  "MaxX"    "4100"
    Option  "MinY"    "4150"
    Option  "MaxY"    "-10"
    Option  "SwapY"   "1"
    Option "ReportingMode" "Raw"
    Option "SendCoreEvents" "On"
    Option "Sensitivity" "1"
EndSection

Section "InputDevice"
    Identifier "dummy"
    Driver "void"
    Option "Device" "/dev/input/mice"
EndSection

Section "Monitor"
	Identifier   "PANEL"
	Option	     "DPMS"
EndSection

Section "Device"
	Identifier  "INTEL"
	Driver      "intel"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "INTEL"
	Monitor    "PANEL"
	DefaultDepth     24
EndSection

Section "Extensions"
	Option	    "Composite" "Disable"
EndSection

